language: node_js
node_js:
  - 0.12
+install:
  - npm install -g grunt-cli
  - npm install grunt
  - npm install grunt-contrib-clean
  - npm install grunt-contrib-jshint
  - npm install grunt-contrib-nodeunit
